<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Lemon Brains</title>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="logo-gif-div">
                <img class="logo-gif" src="./Assets/gifs/Logo.gif">
            </div>
            <div class="logo-words">
                <span class="lemon">Lemon</span> <span class="brains">Brains</span><br>
            </div>
        </div>
    </nav>
    <div class="questions-div">
        <h1 class="lemon" id="questions-header"> Answer the questions to give zombies lemonade</h1>
        <h2 id="question"></h2>

        <div class="input-div">
            <input type="text" name="answer" id="answer">

            <!-- The check marks -->
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2" id="correct-svg">
                    <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                    <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                </svg>
            </span>
            

            
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2" id="incorrect-svg">
                    <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                    <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
                    <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
                </svg>
            </span>
        </div>

        
        


        
          

        <button id="submit-button">Submit</button>


        <button id="show-answer-button">See Answer</button>
        <span id="show-answer"></span>
    </div>
    <h1 class="brains" id="gameOver">Game Over</h1>
    
    <div class="playing-field">
        <!-- create a canvas at least the same size as the sprite sheet -->
        <canvas class="zombie zombie1" width="500px" height="500px"></canvas>
        <canvas class="zombie zombie2" width="500px" height="500px"></canvas>
    </div>

    
    
</body>
<script src="js/main.js" type="module"></script>
</html>